{
  mode: "client",
  connect: { endpoints: ["udp/10.254.16.204:7447"] },
  scouting: { multicast: { enabled: false }, gossip: { enabled: true } },
  timestamping: { enabled: { router: true, peer: true, client: true } }
}